<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
        font-family: "Ubuntu";
        color: $$(BODY_COLOR);
    }
    a {
        color: $$(A_COLOR);
    }
    blockquote {
        border-left: 10px solid #ccc;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      font-style: italic;
      display: inline;
    }
  </style>
  <script>$$(MARKED_JS)</script>
</head>
<body>
  <div id="content"></div>
  <script>
      var renderer = new marked.Renderer();

      document.addEventListener("RENDER", function(event){
          document.getElementById('content').innerHTML = marked(event.detail["text"], {
              renderer: renderer
          });
          var elements = document.getElementsByTagName("a");
          for(var i=0; i<elements.length; i++){
               elements[i].onclick = function(ev){
                   console.log(this.getAttribute("href"));
                   ev.preventDefault();
               }
          }
      });
  </script>
</body>
</html>
